{
  "name": "Ramda Docs",
  "version": "1.1.0",
  "description": "Extension for easy access to Ramda documentation",
  "browser_action": {
    "default_icon": {
      "38": "ramda-logo.png"
    },
    "default_title": "Ramda Docs",
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "128": "ramda-logo.png"
  },
  "author": "Ivan Zusko <ivan.zusko@gmail.com>",
  "homepage_url": "https://github.com/ivanzusko/ramda-docs-chrome-extension"
}
